:::ccccccccccccccccllllllllllllllllllllllllllolccllllooooollllllllllllllllllllllccccccc::::,;ldo,.;dl;,:::odc::;;;,,;,'';,...''..............'...';;''....,;,'......';,..........;c:
::::cc::::cccc::::ccccccccllllllllllllllllllooolllllloooooooooooooooooooooooooolllllllcc:;;,:odl'.:o:,;:::oo:::;;,'','.','...'......'........''..','''....';;'......,:;.........'oxc
::::cc::::::cccccccccccccccclllllllllllllllllodooolcccllllllllllllllllllloolloollllllllcc::;codc'.::;;;:::ldl:,,,,'''''','...'....,,''.''....''...'.,,...'';:'......;l:.........'::,
llccccc::ccccccclllllcllllllllooollllllllloddxkxddollllllllllllllllloollllooooolllllllccc::clodc'.,,,;;clccl:;,'''''''..''..''...','''..'''..','....;;.....;;.......:xl.........',,,
dddc,,::;:ccccc:c:::cccccccllcclllllllllllllooolllllllllllllccccccccllllllllloooooooolooollclolc;,'',;coo:;:;,,'''''''...''.'....';,'','','..','....cc.....,;.......ckl'........';',
oodoc,;:;:cccc::c:,;:::::::cc::cccclllllllllllllllccllcc::;;,,,,,,,,,,,,,,,,,,;:lollllllolccodo:,,,,;:cc:;;,,,,,',;;''..'''''....'''''..';'..';'...'ol.....,,.......oOo'...''...''.,
dddddolllllllllcccc::;;;::::::ccccccccllcclllllllc;:cc;,,''''''.................,:cccc:::ccloodc,,,;;:;;;;;,,,,,,,;;'''''''''....''.''..,;...';'...,xd'...',,...':'.oOl....;,......'
oddddddddddxxxxddddo:;;;;;;;::::ccccccccccccclllc:,,;,'.......''''''''............';:cc:::::cll;,;;;;;;:;;;;,,,,',;;'.'..........''.''..;:...';'.;;;xo....','...,c'.cx:....'........
odoodoloddxxxxdddddoc;,,,,,,;;;:::ccccccccccccc:,'........';:lloooooolc:;'..........';:;;cccclc,;:::::;:;;,;,',,'',,'............''.''..:c...':'.;;':;.....'........:c'.............
lllllllodxxxxxxdddddl;;,,;;;;;;:::ccllodxddxkdc,'......'';ldxxxxxxxxxxxxdoc;..........,,;llllc;,;:clc:;;;,,,,,,,,'''............''..'...;:...,:'.'..,,..............,;..............
looollllddooodxxxdddo:,,,,;;;;;:::cclok000OOOo;'....'',:ldxxxxxxxdddddxxddoll:'........'';cll:c:coddl:;,,''''.....................';'.''::...,;.....,'.'............,,......',......
xxdoooolllllloooooollc;,,;c:;;:clcoolldkOOOko;,'''',;cldxxxxxxxddoooooooooolllc:'.    ...;lol:loodool:,'.......................   .'..',:;...,,'....'...............''..............
ooddoooollllcccccccccccccccccloddoO0dlcloool:,,',,;:ldxxxxxxxxxxdddoolllllcccccc:'.    ..;llc:clc:::,'..... ..''...'','........      ..,;,...,'.................................   .
:lxkkkkkxxxo:::cccccccccllcclloddool:,'',,;;;,,,,;ldxxxxxdoddddddddddollcccc::::;;'.    .cddxdoooo:''.......,::;'.',,'....    .       .,,'',;:'''......'....  ........  ........   .
;:cllloolcc:;;;:cccccloolclcclloc;''''''',,;,,,,:lxxxxxdoollc:;;;::ccllolllllcc:;;,.   .:dxdolccc;,'.....';cloolc:;,....               ...''',..............  ........  ..   .      
......,:;''',,;:::ccclddocccclooc;;;,'''',;;,,,:lxxxxxxdoolcc:;;;;;;:ccllllllllc:;,.   .;ool:::;,......,:coddxxddol:'......              ..................      .....              
...''',c:;;,;;;::::cclodl::cloooodxdo:,',:ll:;;lxkkxxdolccc::;;:::::cccccc:;;,,,,;,..  .,c:;,,''.....';clodddxxxddoc,......                ...... ... .....       ...               
...''.,::;;;;;cccccccll:;:::cc;::cool:;;clodoclxkkkkxdolc:;'...';::clcc:;;;,,'.......  .::,'........':clooddddddddoc;'....                  ...    ..              ..               
.,;;;;;::;;,,;cccclll:,';:::c:,;ldxxdoodooooloxkkkkkkxxdol:;,'',;:clllc;,,,;;;;,'.... .:d;.........':lloooddddddddol:;'..                    .                     ..               
.';;;;;;;::::;;;;;;::;::c:;:clodxxxxdddddlccldxkkkkkxxxddlc:::::ccloddl;'',,''',,''.. .,,..........,;:cloddddddddddl:;'..                    .                                      
;;,.',,,,;;,,,,,;,''',,....,;,lxxxddddoodollodxxkkkxxxdddoolcccloddxxxo:,''......''...,:,......  .,:;;;;cllooooollc;,'....                                                          
ccc;::,,;::::::;;;;''......;loxkkkxxxxdxxxdoodxxxxxxxdddooollllodxkkkkdl;,'''''''''...;;'.....  .':cclcc:cclllllc::::::;,'..                                                        
'';:clooodkOOOOOdc;::;:lodxO000000OOOOkkkxxdddddddddddoollllccldxxxxxdoc:,,,,,;;;;;,..........  .',,;;',:cccllllcccc::;,'''...                                                      
..'oxxxxxxkxxxxkkxodkO0000OkkkkOOOOOOOOOOkkxddddddddooollllllooddlclol:;;;,;;::cccc,.......'.  .',,;c;..;ccclollcc:;:;.....'....                                                    
..'oxxdolodxxlcoxxkO00OkxdxxkkOOOOkkxxxxxxxxddddddddoollllooddolc::cc;'';;;;:ccccc:,',;;'....  ':cccccccllllooolllcccc;',,,;;;,..                                                   
''';cclooolllccldOOOkkdodkOOOOkkxxxxxkkkkkkxddddddddoolooooddddoolc::,'',;::::::::;lxkdc'...  .;llllllloooodxdoloooolllllcccc::,..                    .                             
..',,,,:cc:;;:lxOOkxxdodkOOOkxxxxkkkkkkkkkOkxddddddooooolcclllllcc::;;,,;::::::::;cOOo:,',,'. .:lloooooooodxxdollloooooooollcc:;'.             .     ..                             
,'',,''',;;;;lkOOxddoodxxxdddxxxxxxkkkkkxxxddooooooooooolcc:;;::;;,,,,,,;;;;;;;;;:x0xolclddo;..;lloooooooddddollccooddddoolllcc;'.             ...   ...                            
cc:::;,.',,,cxOkxoloddddddxxkkkkkkkxxddddddxdooooooooooollllllll:;,;,'..'',,,;;,,lOOkkxxkkkxl'.,cllooooolclllcccc:looddoolllcc:;'.             ...    ..                            
:ccccc;'.'':dkxddlldoodxkkkkkkkxxdddddddxxxxddooooooooooooollllc::;;;,'.'',,,,,,ckO0000OkkOkl,..:ccllloolcccc::ccclooloollllc::;..             ...    ..           ..               
''',;;,..'cxkxdoolccoxkkkkxxdddddddddddddxxdddolllloooooooooolcc::::;;,,,,,,,,,lk00000Oxkkkdc,..'ccc::cllllllllllllllllllllcc::,.                .    ..           .                
.........cxxolc::;,,;::::;,,,,;;;;,,,',:loddddoolllllooodoooollccc:::;,,,,,,,;okOO00OkxkOxdl;'. .,:c:::;;;;::::::::::ccclcccc:,..                                                   
,,'.....';;,'........................,lddddddooolllllllooooolllccc:::;,,,,;cldxkO00Oxdxxolc:,..  .':ccc:;;;;,,,,,;;:ccccccc::,..                                                    
c;,.................................:odddddooooollllllccccccccc:::::;;,,;lxO0kkxkkdoooollllc;..   .':clllccccccccccccccc:::;'.                                                      
...............     .......    ....;oddddooooollllllllcc::;;,,,,,,,,,'';oxkkxddddool::oooolc:'.     'clloooooollllclcc::;,'.                                                        
. .............        ..       . .:oooooooollllllllcccc::;,,'.......   ..';:looooolcoxxdolc:'.      .;cloooooolllcc::;'..                                                          
 ...       ...                    .;looooollllcccccccc::;;,'........         .';cc:;lkOkxdlc;...      ..';:cccc::;;,'......                                                         
                                  .'cllllllcccccccccc::;,''........             ...;d00Odlc;'....      ...;;;;;;,,'''''''..                      .........                          
                                   .,:ccccccccccccc:::;,,''''''...                 .':ll:;;,'.....      ..,;::::::::;;;;'..                   .....''',;;;;,..                      
                                   ..',;:::::::::::::;,,''''''...                      ..,;;......    ...';:::::::::::;,'..                    ...;:::cllcllol:'.                   
                                    ....',;::::::::;;,,,,,''....                          .....  .    .'',::::::::::;;,'..                     ..;cllodddddooxxdl,.                 
                                      ....',;;;;;;;;;;;,,'....                                .   .   .:c:::c::::::;;,,'...                    .'cooooodxxxxxxkxxxl,.               
                                        .....'',,;;;;;;,'....                                         'codlccccccc::;;,....                    .,lllloxkkkkkkkkkkkkxoclc,.          
                                            .....',;;,'...                                            'ldddolcclllc::;,....                .. .';::codxxxkkkkkkkkkOOOOkdl;.         
                                                  ....                                                'lddddolcccccc:;,'..                 .. ..',:lodxxxxxkkOOOO000Okxll;.         
                                                                                                     .;oddddoooolllc;,'..                    ..':lodxxxkkkOkOOO00000Oxddxd:.        
                                                                                                     .:ddddddoooll:,'....                    .,:loddxxxkkkOOkOO0000Oxdxkkkkd:.      
                                                                                                     .:odddddooll:'.....                    .':cooodxxxkkkOkkOOO00OkxxkOOOOkkd;.    
                                                                                                    .';loooooolc;'....   .                  .;coodddxxxxkOkkOOO00OkkkOOOkkkkkkkdl,. 
                                                                                                   .',;cooooolc:,.....                     ..;loodddxxxxkkkOOO00OOkOOkkkkOOOOOkxoc' 
                                                                                                   .,,;:ooooollc'.....                    ..';llooddxxxkkxkOO00OOkkkxxOO000OOkxdoc. 